@media screen and ( max-width: 1200px )
  .container
    width: 90%
  .promo
    background: #ffc107 url(../img/picca.png) no-repeat top -70px  right -120px / 500px
  .card_items-item__img
    width: 100%
    height: 100%
@media screen and ( max-width: 1140px )
  .container
    width: 90% 
  .promo
    background: #ffc107 url(../img/picca.png) no-repeat top -20px  right -130px / 370px
    padding: 50px
  .price,.category
    font-size: 14px
  .card_items-item__frame-info .rating
    margin-right: 16px
@media screen and ( max-width: 992px )
  .container
    max-width: 750%
  .promo
    background: #ffc107 url(../img/picca.png) no-repeat center  right -130px / 370px
  .promo-offer__h2
    font-size: 30px
    line-height: 40px
    
  .promo-offer__description
    font-size: 18px
    line-height: 1.3
    max-width: 380px
  .card_items-item
    flex-basis: 48%
  .card_items-item__img
    width: 100%
    height: 100%
  .footer_wrap
    font-size: 16px
  .footer_main
    margin-left: 10px
  .footer_social a:not(:last-child)
    margin-right: 15px
@media screen and ( max-width: 768px )
  .wow 
    animation: none
  .container
    max-width: 560px
    
  header
    flex-wrap: wrap
    align-items: center
    .logo__link
      flex-basis: 10%
      margin-right: 10px
      display: flex
      align-items: center
      order: 2
    .buttons
      flex-basis: 20%
      order: 2
      margin-left: 0
  .search-input
    order: 3
    flex-basis: 100%
    margin-top: 20px
  .promo
    background: #ffc107 url(../img/picca.png) no-repeat center  right -130px / 290px
    padding: 40px
  .promo-offer__h2
    font-size: 26px
    line-height: 30px
  .promo-offer__description
    font-size: 16px
    line-height: 1.3
    max-width: 250px
  .card_items-item__frame-info .rating
    flex-basis: 100%
  .title
    font-size: 18px
  .footer
    padding: 30px 0
    &_wrap
      flex-wrap: wrap
      justify-content: space-around
      .logo__link 
        flex-basis: 30%
        order: 2

    &_main
      margin: 0
      flex-basis: 100%
      order: 1
      margin-bottom: 30px
      justify-content: center
    &_social
      order: 3
  
@media screen and ( max-width: 576px )
  .container
    width: 90%
  header .logo__link

  .button
    padding: 5px 6px
  .button:last-child
    margin-left: 3px
  .promo
    background: #ffc107 url(../img/picca.png) no-repeat top -80px  right -100px / 170px
    padding: 20px
  .promo-offer__h2
    font-size: 20px
    line-height: 21px
    margin-bottom: 15px
    
  .promo-offer__description
    font-size: 14px
    line-height: 1.2
    max-width: 250px  
  .card_head-h2
    font-size: 18px
  .card_head-search
    max-width: 380px
    width: 100%
    margin-left: 15px
  .card_items-item__frame-title 
    flex-wrap: wrap
    margin-bottom: 15px
  .title
    font-size: 18px
    line-height: 1
  .card_items-item
    flex-basis: 100%  
 
    
  .footer
    padding: 30px 0
    &_wrap
      flex-wrap: wrap
      justify-content: space-between
      
      .logo__link 
        flex-basis: 30%
        order: 1

    &_main
      margin: 0
      justify-content: start
      flex-basis: 100%
      order: 2
      margin-bottom: 30px
      margin-top: 30px
      ul
        display: flex
        flex-direction: column
        li
          margin-bottom: 10px
      

    &_social
      order: 1
@media screen and ( max-width: 350px )
  header
    justify-content: center
    padding-top: 30px
    .buttons
      flex-basis: 100%
      margin-bottom: 20px
  .logo__link
    margin-bottom: 20px
    
  .button
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 10px 0
  .card_button
    .button
      width: 60%
  .promo
    margin-bottom: 30px
  .card_head 
    flex-wrap: wrap
  .card_head-h2
    margin-bottom: 15px
  .card_head-search
    margin: 0